Safety Analysis Results
========================================
Run Timestamp: 2025-10-06_19-33-58
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 25921
Number of Actions: 81
State Grid (x1): 161 points from [-1.0, 5.0]
State Grid (x2): 161 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 0.0)
Clamping Bounds: [-0.0, 0.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 25921

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.310751900027709
Percentage of states with g(x) ≈ 1: 31.08%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.1, 0.2]
