Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_19-58-56
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 1681
Number of Actions: 81
State Grid (x1): 41 points from [-1.0, 5.0]
State Grid (x2): 41 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 1681

--- Average Reward (AVR) Results ---
LP Solve Time: 2.560851812362671 seconds
Objective (min average reward): 0.3121585374160133
Percentage of states with g(x) ≈ 1: 23.32%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 6.298371076583862 seconds
MDR VI Solve Time (λ=0.01): 6.1510539054870605 seconds
MDR VI Solve Time (λ=0.015): 6.160218000411987 seconds
MDR VI Solve Time (λ=0.02): 6.170543909072876 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
