Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_23-26-03
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 32761
Number of Actions: 81
State Grid (x1): 181 points from [-1.0, 5.0]
State Grid (x2): 181 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 32761

--- Average Reward (AVR) Results ---
LP Solve Time: 100.78133201599121 seconds
Objective (min average reward): 0.314009465432814
Percentage of states with g(x) ≈ 1: 28.2%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 1224.005635023117 seconds
MDR VI Solve Time (λ=0.01): 1220.7154140472412 seconds
MDR VI Solve Time (λ=0.015): 1218.0796990394592 seconds
MDR VI Solve Time (λ=0.02): 1209.384094953537 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
