Safety Analysis Results
========================================
Run Timestamp: 2025-10-03_16-08-57
System Type: DoubleIntegrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 25921
Number of Actions: 41

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 100

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.3178416256151083

--- Minimum Discounted Reward (MDR) Results ---
Objective (Safe Area Percentage): 27.12%
