Safety Analysis Results
========================================
Run Timestamp: 2025-10-28_02-50-13
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 1681
Number of Actions: 81
State Grid (x1): 41 points from [-0.5, 0.5]
State Grid (x2): 41 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-0.75, 0.75]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 1681

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.16625107692381214
LP Solve Time: 2.43487286567688 seconds
Percentage of states with g(x) ≈ 1: 10.77%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 3.5769689083099365 seconds
MDR VI Solve Time (λ=0.1): 3.1184091567993164 seconds
MDR VI Solve Time (λ=0.2): 3.1044809818267822 seconds
MDR VI Solve Time (λ=0.3): 2.872252941131592 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %
Percentage of states with Z(x) ≈ 0 (λ=0.3): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.1, 0.2, 0.3]
