Safety Analysis Results
========================================
Run Timestamp: 2025-10-20_20-49-44
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 121
Number of Actions: 11
State Grid (x1): 11 points from [-0.5, 0.5]
State Grid (x2): 11 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-0.75, 0.75]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 121

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.1239669421488814
LP Solve Time: 0.008827924728393555 seconds
Percentage of states with g(x) ≈ 1: 12.4%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 0.014672040939331055 seconds
MDR VI Solve Time (λ=0.1): 0.003947019577026367 seconds
MDR VI Solve Time (λ=0.2): 0.009997844696044922 seconds
MDR VI Solve Time (λ=0.3): 0.0038909912109375 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %
Percentage of states with Z(x) ≈ 0 (λ=0.3): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.1, 0.2, 0.3]
