Safety Analysis Results----
========================================
Run Timestamp: 2025-10-09_02-24-52
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 40401
Number of Actions: 81
State Grid (x1): 201 points from [-0.5, 0.5]
State Grid (x2): 201 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-0.75, 0.75]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 40401

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.174858178830646
Percentage of states with g(x) ≈ 1: 11.02%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.05): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.15): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.05, 0.1, 0.15]
