Safety Analysis Results
========================================
Run Timestamp: 2025-10-28_02-48-24
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 121
Number of Actions: 81
State Grid (x1): 11 points from [-0.5, 0.5]
State Grid (x2): 11 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-0.75, 0.75]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 121

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.12396694214879521
LP Solve Time: 1.2601981163024902 seconds
Percentage of states with g(x) ≈ 1: 12.4%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 0.16327619552612305 seconds
MDR VI Solve Time (λ=0.1): 0.06304383277893066 seconds
MDR VI Solve Time (λ=0.2): 0.04392385482788086 seconds
MDR VI Solve Time (λ=0.3): 0.044557809829711914 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %
Percentage of states with Z(x) ≈ 0 (λ=0.3): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.1, 0.2, 0.3]
