Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_19-56-52
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 441
Number of Actions: 81
State Grid (x1): 21 points from [-1.0, 5.0]
State Grid (x2): 21 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 441

--- Average Reward (AVR) Results ---
LP Solve Time: 1.3708758354187012 seconds
Objective (min average reward): 0.2782305055087859
Percentage of states with g(x) ≈ 1: 19.73%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 0.6296248435974121 seconds
MDR VI Solve Time (λ=0.01): 0.4863858222961426 seconds
MDR VI Solve Time (λ=0.015): 0.4842829704284668 seconds
MDR VI Solve Time (λ=0.02): 0.48580408096313477 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
