Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_20-09-03
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 5041
Number of Actions: 81
State Grid (x1): 71 points from [-1.0, 5.0]
State Grid (x2): 71 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 5041

--- Average Reward (AVR) Results ---
LP Solve Time: 6.762346982955933 seconds
Objective (min average reward): 0.316885481371348
Percentage of states with g(x) ≈ 1: 28.8%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 26.65756106376648 seconds
MDR VI Solve Time (λ=0.01): 26.376811027526855 seconds
MDR VI Solve Time (λ=0.015): 24.916422128677368 seconds
MDR VI Solve Time (λ=0.02): 25.046019077301025 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
