Safety Analysis Results
========================================
Run Timestamp: 2025-10-28_02-54-09
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 5041
Number of Actions: 81
State Grid (x1): 71 points from [-0.5, 0.5]
State Grid (x2): 71 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-0.75, 0.75]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 5041

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.16752067588529457
LP Solve Time: 5.160366058349609 seconds
Percentage of states with g(x) ≈ 1: 10.69%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 24.332506895065308 seconds
MDR VI Solve Time (λ=0.1): 23.776149034500122 seconds
MDR VI Solve Time (λ=0.2): 23.95664691925049 seconds
MDR VI Solve Time (λ=0.3): 22.624710083007812 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %
Percentage of states with Z(x) ≈ 0 (λ=0.3): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.1, 0.2, 0.3]
