Safety Analysis Results
========================================
Run Timestamp: 2025-10-04_19-26-24
System Type: DoubleIntegrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 121
Number of Actions: 11

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 100

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.36363636363636365
Percentage of states with g(x) ≈ 1: 36.36%

--- Minimum Discounted Reward (MDR) Results ---
Objective (Safe Area Percentage): 36.36%

MDR Parameters:
LAMBDA: 0.0
DT: 0.1
GAMMA: 1.0
L_CONSTANT: 2.23606797749979
MAX_ITER: 10000
TOLERANCE: 1.0e-9
