Safety Analysis Results
========================================
Run Timestamp: 2025-11-16_23-15-48
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 121
Number of Actions: 11
State Grid (x1): 11 points from [-1.0, 5.0]
State Grid (x2): 11 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 121

--- Average Reward (AVR) Results ---
LP Solve Time: 1.210123062133789 seconds
Objective (min average reward): 0.36363636363636376
Percentage of states with g(x) ≈ 1: 36.36%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 0.11866497993469238 seconds
MDR VI Solve Time (λ=0.01): 0.0020987987518310547 seconds
MDR VI Solve Time (λ=0.015): 0.002017974853515625 seconds
MDR VI Solve Time (λ=0.02): 0.0020248889923095703 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
