Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_21-28-38
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 17161
Number of Actions: 81
State Grid (x1): 131 points from [-1.0, 5.0]
State Grid (x2): 131 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 17161

--- Average Reward (AVR) Results ---
LP Solve Time: 41.25309681892395 seconds
Objective (min average reward): 0.3136407201788687
Percentage of states with g(x) ≈ 1: 27.04%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 404.91900086402893 seconds
MDR VI Solve Time (λ=0.01): 403.28091502189636 seconds
MDR VI Solve Time (λ=0.015): 400.28544998168945 seconds
MDR VI Solve Time (λ=0.02): 401.8435158729553 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
