Safety Analysis Results
========================================
Run Timestamp: 2025-10-28_01-32-37
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 36481
Number of Actions: 81
State Grid (x1): 191 points from [-1.0, 5.0]
State Grid (x2): 191 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 36481

--- Average Reward (AVR) Results ---
LP Solve Time: 140.8914189338684 seconds
Objective (min average reward): 0.31639396024578736
Percentage of states with g(x) ≈ 1: 28.1%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 1566.9820461273193 seconds
MDR VI Solve Time (λ=0.01): 1555.3492980003357 seconds
MDR VI Solve Time (λ=0.015): 1561.7779350280762 seconds
MDR VI Solve Time (λ=0.02): 1552.0347859859467 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
