Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_20-15-23
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 6561
Number of Actions: 81
State Grid (x1): 81 points from [-1.0, 5.0]
State Grid (x2): 81 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 6561

--- Average Reward (AVR) Results ---
LP Solve Time: 8.056127071380615 seconds
Objective (min average reward): 0.3087983319429694
Percentage of states with g(x) ≈ 1: 27.65%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 48.93324112892151 seconds
MDR VI Solve Time (λ=0.01): 46.0824179649353 seconds
MDR VI Solve Time (λ=0.015): 46.018481969833374 seconds
MDR VI Solve Time (λ=0.02): 46.028796911239624 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
