Safety Analysis Results
========================================
Run Timestamp: 2025-10-14_23-48-26
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: Racetrack (L_straight=4.0, R_outer=3.0, R_inner=0.0)

--- Discretization ---
Number of States: 27
Number of Actions: 21
State Grid (x1): 3 points from [-5.0, 5.0]
State Grid (x2): 3 points from [-3.0, 3.0]
State Grid (x3): 3 points from [0.0, 6.283185307179586]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-2.0, 2.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 27

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.4444444444444444
Percentage of states with g(x) ≈ 1: 44.44%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %
Percentage of states with Z(x) ≈ 0 (λ=0.3): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.1, 0.2, 0.3]
