#
# MOSEK Personal Academic License (SN-dc314e3b-ba6f-4cf8-ba73-ee297fb5c826)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 28-apr-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="01FC 1DFA 2B78 7207 9E18 A824 AFC7 \
	DDA5 1C25 700F D03F C4A6 522D E7F8 3827 1BC7 E296 10D4 BD1C \
	C31E B790 6B0F 75D5 B80B 92EF 194B 0ED9 8AF3 E5DA 7A32" \
	SIGN2="0F1C 3E8F B6D0 C719 3BEB 42D4 1403 99DF 0A0B 4159 4705 \
	2BD5 2D12 CF66 3221 0F03 F40E 9876 E126 8EEE 18AE BAFE 8376 \
	232D 4B9D 9303 0C8E AB5A A994 9821"
FEATURE PTON MOSEKLM 11 28-apr-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0A79 CDE7 \
	0F24 AF5B FC89 456C 9B1B 31D9 3887 09DC 6FDB A955 5792 27FE \
	D2E2 0D1E C644 C909 094E 1FB3 B4B1 7821 DAEB 6505 3540 3E43 \
	41C0 15A6 35EA E2BD" SIGN2="0C70 1E1B 65CA 4D25 1960 011A 4800 \
	33F0 D113 5DC1 86F1 59D2 9D15 AC80 864A 1085 437E D41A F53A \
	E18B A1A3 3986 1220 C4A2 B9DE D7AC 309E 3F14 6620 3B95"
