{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I did not get any feasible solution with this setup for the Inverted pendulum. \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Random.seed!(1)\
# Single noise standard deviation\
const sigma = 2.0\
const threshold_for_transit = 0.001\
const x_1_min = -0.5\
const x_1_max = 0.5\
const x_2_min = -1.0\
const x_2_max = 1.0\
const u_min = -3.0\
const u_max = 3.0\
const d_min=-Inf\
const d_max= Inf\
const num_points_action = 20\
const num_points_state_1=101\
const num_points_state_2=101\
# Number of random samples used when constructing transitions\
const nsamples = 100\
\
}