Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_20-36-27
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 10201
Number of Actions: 81
State Grid (x1): 101 points from [-1.0, 5.0]
State Grid (x2): 101 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 10201

--- Average Reward (AVR) Results ---
LP Solve Time: 16.006544828414917 seconds
Objective (min average reward): 0.31573171113997495
Percentage of states with g(x) ≈ 1: 27.6%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 136.02607202529907 seconds
MDR VI Solve Time (λ=0.01): 136.29552292823792 seconds
MDR VI Solve Time (λ=0.015): 134.52144289016724 seconds
MDR VI Solve Time (λ=0.02): 134.53225898742676 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
