Safety Analysis Results
========================================
Run Timestamp: 2025-10-09_00-05-56
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 10201
Number of Actions: 41
State Grid (x1): 101 points from [-0.5, 0.5]
State Grid (x2): 101 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 10201

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.1719083301010383
Percentage of states with g(x) ≈ 1: 9.23%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
