% =========================================================================
% MATLAB Visualization Script for Dubins Car Safety Analysis
% =========================================================================
% Description:
% This script loads and visualizes the results from the Julia-based safety
% analysis simulation. It generates two plots:
% 1. A detailed contour plot of the Average Reward (AVR) gain function g(s).
% 2. A comparison of the safe set boundaries computed by the AVR method
%    (g=1) and the Minimum Discounted Reward (MDR) method (Z=0).
%
% Instructions:
% 1. (IMPORTANT) Ensure your Julia script has been corrected to save
%    the MDR files with the correct lambda values in their names.
% 2. Place this MATLAB script inside the timestamped 'results' folder
%    that was generated by your Julia simulation.
% 3. Run this script in MATLAB.
%
% Author: Gemini
% Date: October 12, 2025
% =========================================================================
clear all;
clc;
close all;

%% --- 1. Load and Prepare Data ---

% Assumes this script is in the same folder as the CSV files
results_dir = './';

G_flat = readmatrix(fullfile(results_dir, 'AVR_gain_map.csv'));
count_G = sum(G_flat >=1);
G_per= count_G/length(G_flat)*100;


Z_0 = readmatrix(fullfile(results_dir, 'MDR_Z_map_lambda_0.0.csv'));
count_Z_0 = sum(Z_0 >=0);
Z_0_per= count/length(count_Z_0)*100;