Safety Analysis Results
========================================
Run Timestamp: 2025-10-27_23-03-29
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 29241
Number of Actions: 81
State Grid (x1): 171 points from [-1.0, 5.0]
State Grid (x2): 171 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 29241

--- Average Reward (AVR) Results ---
LP Solve Time: 92.37376809120178 seconds
Objective (min average reward): 0.3136512879022666
Percentage of states with g(x) ≈ 1: 28.19%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 943.6016979217529 seconds
MDR VI Solve Time (λ=0.01): 937.0828731060028 seconds
MDR VI Solve Time (λ=0.015): 898.3662049770355 seconds
MDR VI Solve Time (λ=0.02): 895.9323570728302 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
