Safety Analysis Results
========================================
Run Timestamp: 2025-11-17_01-53-49
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (0.0, 4.0), v_lims = (-3.0, 3.0))

--- Discretization ---
Number of States: 40401
Number of Actions: 81
State Grid (x1): 201 points from [-1.0, 5.0]
State Grid (x2): 201 points from [-5.0, 5.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-1.0, 1.0]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 40401

--- Average Reward (AVR) Results ---
LP Solve Time: 131.163507938385 seconds
Objective (min average reward): 0.3136416499107635
Percentage of states with g(x) ≈ 1: 27.87%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 1961.6668667793274 seconds
MDR VI Solve Time (λ=0.01): 2024.2803370952606 seconds
MDR VI Solve Time (λ=0.015): 2030.325865983963 seconds
MDR VI Solve Time (λ=0.02): 2028.8197221755981 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.01): %
Percentage of states with Z(x) ≈ 0 (λ=0.015): %
Percentage of states with Z(x) ≈ 0 (λ=0.02): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.01, 0.015, 0.02]
