Safety Analysis Results
========================================
Run Timestamp: 2025-10-28_02-56-26
System Type: Double Integrator

--- System Details ---
dt: 0.1
safe_region: (x_lims = (-0.3, 0.3), v_lims = (-0.6, 0.6))

--- Discretization ---
Number of States: 6561
Number of Actions: 81
State Grid (x1): 81 points from [-0.5, 0.5]
State Grid (x2): 81 points from [-1.0, 1.0]

--- Disturbance Properties ---
Distribution Type: Normal
Distribution Parameters: (mean = 0.0, sigma = 1.0)
Clamping Bounds: [-0.75, 0.75]
Samples Generated: 100

--- Transition Matrix ---
Monte Carlo Samples per (s,a): 6561

--- Average Reward (AVR) Results ---
Objective (min average reward): 0.17135715517721417
LP Solve Time: 7.6395790576934814 seconds
Percentage of states with g(x) ≈ 1: 10.9%

--- Minimum Discounted Reward (MDR) Results ---
Note: Using worst-case (minimum) value iteration.
MDR VI Solve Time (λ=0.0): 41.27987813949585 seconds
MDR VI Solve Time (λ=0.1): 41.23936700820923 seconds
MDR VI Solve Time (λ=0.2): 42.08556890487671 seconds
MDR VI Solve Time (λ=0.3): 42.57619285583496 seconds
Percentage of states with Z(x) ≈ 0 (λ=0.0): %
Percentage of states with Z(x) ≈ 0 (λ=0.1): %
Percentage of states with Z(x) ≈ 0 (λ=0.2): %
Percentage of states with Z(x) ≈ 0 (λ=0.3): %

MDR Parameters:
MAX_ITER: 10000
TOLERANCE: 1.0e-9
λ values tested: [0.0, 0.1, 0.2, 0.3]
